/* pages/item1/info/info.wxss */
page{
    background-color: #EFEFEF;
}
.iconView{
    width: 100%;
    height: 300rpx;
    background-color: #1AABAB;
    text-align: center;
    padding-top: 70rpx;
}
.iconImage{
    width: 150rpx;
    height: 150rpx;
    border-radius: 75rpx;
}
.nameContent{
    margin-top: 38rpx;
}

/* 收货地址 */
.addressView{
    width: 100%;
    height: 80rpx;
    margin-top: 20rpx;
    background-color: #fff;
}
.addressImage{
    width: 60rpx;
    height: 60rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    float: left;
}
.addressTitle{
    display: inline-block;
    font-size: 27rpx;
    line-height: 60rpx;
    margin-top: 10rpx;
    margin-left: 30rpx;
}
.rightImage{
    width: 60rpx;
    height: 60rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    float: right;
}