<!--pages/bank_card/bc_set_password/bc_set_password.wxml-->
<!-- 调用密码键盘 -->
<view wx:if="{{isShowScanImage}}">
    <image mode="widthFix" bindtap="click_image_scan1" src="../../../resource/img/bank_card/u114.png"></image>
</view>

<!-- 输入密码 -->
<view class="body" wx:if="{{!isShowScanImage}}">
    <view class="body-top">
        <view style="height: 200rpx;">
            <text>请使用外设设置密码</text>
            <sixpass id="sixpass1" bind:passInput="passInput" class="sixpass-class"></sixpass>
        </view>
        <view style="height: 200rpx;">
            <text>请再次使用外设设置密码</text>
            <sixpass id="sixpass1" bind:passInput="passInput" class="sixpass-class"></sixpass>
        </view>
        <view>
            <icon type="success" size="20"></icon>
            <text>设置密码成功</text>
        </view>
    </view>
    <!-- 下一步按钮 -->
    <view class="body-bottom">
        <button bindtap="next_page" class="bt-next">下一步</button>
    </view>
</view>