/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/** 设置按钮在手机底部 **/
.body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.body-top {
  flex-grow: 1;
}

.body-bottom {
  height: 120rpx;
}

.bt-next {
  /* background-color: rgb(163, 158, 236); */
  width: 70% !important;
  /* width: 311px !important; */
  height: 88rpx;
  background: #407FFF;
  opacity: 0.6;
  border-radius: 44rpx;
  color: #ffffff;
  font-size: 36rpx;
}
.bt-next-click {
  opacity: 1;
}
/** 
<view class="body">
    <view class="body-top">
    </view>
    <!-- 下一步按钮 -->
    <view class="body-bottom">
        <button class="bt-next">下一步</button>
    </view>
</view>
**/