<!--pages/bank_card/bc_select_card/bc_select_card.wxml-->
<view class="body">
    <view class="body-top">
        <view class="page-section page-section-spacing swiper">
            <!--            
             <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px"> -->
            <swiper class="my-swiper-class" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}"
                vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}"
                previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
                <block wx:for="{{background}}" wx:key="*this">
                    <swiper-item>
                        <view>
                            <image mode="widthFix" src="../../../resource/img/bank_card/u39.png"></image>
                        </view>
                        <view class="swiper-item-view-title">赞同银行普通借记卡</view>
                        <!-- <view class="swiper-item swiper-item-top {{item}}"></view> -->
                        <view  class="swiper-item-view-detail">
                                <view>·支持银联    ·一卡多户</view>
                                <view>·通存通兑    ·投资理财</view>
                                <view>·网上银行    ·手机银行</view>
                                <view>·短信服务    ·交易限额</view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
    <!-- 下一步按钮 -->
    <view class="body-bottom">
        <button bindtap="next_page" class="bt-next {{bt_class_next}}">选择此卡</button>
    </view>
</view>