<!--pages/bank_card/bc_index/bc_index.wxml-->

<view class="body">
    <view class="body-top">
        <!-- 身份证正面 -->
        <view class="view-idr">
            <image bindtap="click_image" data-img-Type="people" class="view-idr-image" mode="widthFix" src="{{url.url_idCard_zm_tmp}}">
            </image>

            <view wx:if="{{show_zm_delete_image}}" class="view-idr-view">
                <image bindtap="click_delete_image"  data-img-Type="people"  class="image-delete" mode="widthFix" src="../../../resource/img/bank_card/u56.svg"></image>
            </view>
        </view>
        <!-- 身份证反面 -->
        <view class="view-idr">
            <image bindtap="click_image" data-img-Type="nationalEmblem"  class="view-idr-image"  mode="widthFix" src="{{url.url_idCard_fm_tmp}}"></image>
            <view wx:if="{{show_fm_delete_image}}" class="view-idr-view">
                <image  bindtap="click_delete_image"  data-img-Type="nationalEmblem"   class="image-delete" mode="widthFix" src="../../../resource/img/bank_card/u56.svg"></image>
            </view>
        </view>

    </view>
    <!-- 下一步按钮  -->
    <view class="body-bottom">
        <button class="bt-next" bindtap="next_page">下一步</button>
    </view>
</view>